<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Lesson 15</title>
</head>

<body>
	<header class="header">
		<div class="header__container">
			<a href="" class="header__logo">
				<img src="img/logo.svg" alt="">
			</a>
			<div class="header__menu menu">
				<ul class="menu__list">
					<li class="menu__item"><a href="">About Us</a></li>
					<li class="menu__item"><a href="">Courses</a></li>
					<li class="menu__item"><a href="">Events</a></li>
					<li class="menu__item"><a href="">Blog</a></li>
					<li class="menu__item"><a href="">Contacts</a></li>
				</ul>
			</div>
			<div class="header__actions">
				<a href="" class="button">Get consultation</a>
				<a href="" class="header__authorization">Log in / Register</a>
			</div>
		</div>
	</header>
	<main class="page">
		<section class="page__main main-block">
			<div class="main-block__container">
				<div class="main-block__body body-content">
					<div class="body-content__information">
						<a class="body-content__play">Play showreel</a>
						<div class="body-content__text">Enjoy studying
							with Createx Online Courses</div>
						<div class="body-content__actions">
							<a href="" class="body-content__button button button--border">About us</a>
							<a href="" class="body-content__button button">Explore courses</a>
						</div>
					</div>
					<div class="body-content__picture">
						<img src="img/illustration-main.svg" alt="girl studing">
					</div>
				</div>
				<div class="main-block__adventages adventages-content">
					<div class="adventages-content__item item-adventages">
						<div class="item-adventages__value">1200</div>
						<div class="item-adventages__text">Students graduated</div>
					</div>
					<div class="adventages-content__red-dot"></div>
					<div class="adventages-content__item item-adventages">
						<div class="item-adventages__value">84</div>
						<div class="item-adventages__text">Completed courses</div>
					</div>
					<div class="adventages-content__red-dot"></div>
					<div class="adventages-content__item item-adventages">
						<div class="item-adventages__value">16</div>
						<div class="item-adventages__text">Qualified tutors</div>
					</div>
					<div class="adventages-content__red-dot"></div>
					<div class="adventages-content__item item-adventages">
						<div class="item-adventages__value">5</div>
						<div class="item-adventages__text">Years of experience</div>
					</div>
				</div>
			</div>
			<div class="main-block__decor decor-main">
				<div class="decor-main__item decor-main__item--1"></div>
				<div class="decor-main__item decor-main__item--2"></div>
				<div class="decor-main__item decor-main__item--3"></div>
				<div class="decor-main__item decor-main__item--4"></div>
				<div class="decor-main__item decor-main__item--5"></div>
				<div class="decor-main__item decor-main__item--6"></div>
			</div>
		</section>
		<section class="page__about about-block">
			<div class="about-block__container">
				<div class="about-block__picture">
					<img src="img/illustration-about.jpg" alt="girl studing">
				</div>
				<div class="about-block__body body-about">
					<div class="body-about__title-block title-block">
						<h3 class="title-block__subtitle">Who we are</h3>
						<h2 class="title-block__title">Why Createx?</h2>
					</div>
					<ul class="body-about__list">
						<li>A fermentum in morbi pretium aliquam adipiscing donec tempus.</li>
						<li>Vulputate placerat amet pulvinar lorem nisl.</li>
						<li>Consequat feugiat habitant gravida quisque elit bibendum id adipiscing sed.</li>
						<li>Etiam duis lobortis in fames ultrices commodo nibh.</li>
						<li>Tincidunt sagittis neque sem ac eget.</li>
						<li>Ultricies amet justo et eget quisque purus vulputate dapibus tortor.</li>
					</ul>
					<a href="" class="body-about__button button">More about us</a>
				</div>
			</div>
			<div class="about-block__decor decor-about">
				<div class="decor-about__item decor-about__item--1"></div>
				<div class="decor-about__item decor-about__item--2"></div>
			</div>
		</section>
		<section class="page__courses courses-block">
			<div class="courses-block__container">
				<div class="courses-block__header header-courses">
					<div class="header-courses__title-block title-block">
						<h3 class="title-block__subtitle">Ready to learn?</h3>
						<h2 class="title-block__title">Featured Courses</h2>
					</div>
					<a href="" class="header-courses__button button button--border">View all courses</a>
				</div>
				<div class="courses-block__cards">
					<div class="courses-block__card card">
						<div class="card__image">
							<img src="img/card-image-1.jpg" alt="speaker's photo">
						</div>
						<div class="card__info">
							<a class="card__button button-course button-course--green">Marketing</a>
							<div class="card__text">The Ultimate Google Ads Training Course</div>
							<div class="card__price price">
								<div class="price__value">$100</div>
								<div class="price__decor"></div>
								<div class="price__speaker">by Jerome Bell</div>
							</div>
						</div>
					</div>
					<div class="courses-block__card card">
						<div class="card__image">
							<img src="img/card-image-2.jpg" alt="speaker's photo">
						</div>
						<div class="card__info">
							<a class="card__button button-course button-course--blue">Management</a>
							<div class="card__text">Prduct Management Fundamentals</div>
							<div class="card__price price">
								<div class="price__value">$480</div>
								<div class="price__decor"></div>
								<div class="price__speaker">by Marvin McKinney</div>
							</div>
						</div>
					</div>
					<div class="courses-block__card card">
						<div class="card__image">
							<img src="img/card-image-3.jpg" alt="speaker's photo">
						</div>
						<div class="card__info">
							<a class="card__button button-course button-course--orange">HR & Recruting</a>
							<div class="card__text">HR Management and Analytics</div>
							<div class="card__price price">
								<div class="price__value">$200</div>
								<div class="price__decor"></div>
								<div class="price__speaker">by Leslie Alexander Li</div>
							</div>
						</div>
					</div>
					<div class="courses-block__card card">
						<div class="card__image">
							<img src="img/card-image-4.jpg" alt="speaker's photo">
						</div>
						<div class="card__info">
							<a class="card__button button-course button-course--green">Marketing</a>
							<div class="card__text">Brand Management & PR Communications</div>
							<div class="card__price price">
								<div class="price__value">$530</div>
								<div class="price__decor"></div>
								<div class="price__speaker">by Kristin Watson</div>
							</div>
						</div>
					</div>
					<div class="courses-block__card card">
						<div class="card__image">
							<img src="img/card-image-5.jpg" alt="speaker's photo">
						</div>
						<div class="card__info">
							<a class="card__button button-course button-course--blue">Management</a>
							<div class="card__text">Business Development Management</div>
							<div class="card__price price">
								<div class="price__value">$400</div>
								<div class="price__decor"></div>
								<div class="price__speaker">by Dianne Russell</div>
							</div>
						</div>
					</div>
					<div class="courses-block__card card">
						<div class="card__image">
							<img src="img/card-image-6.jpg" alt="speaker's photo">
						</div>
						<div class="card__info">
							<a class="card__button button-course button-course--pink">Design</a>
							<div class="card__text">Graphic Design Basic</div>
							<div class="card__price price">
								<div class="price__value">$500</div>
								<div class="price__decor"></div>
								<div class="price__speaker">by Guy Hawkins</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
</body>

</html>